<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065 -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H1M55.61S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>commute_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="" duration="PT0H1M55.61S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="10" par="4:3">
   <ContentComponent id="1" contentType="video"  lang="und"/>
   <ContentComponent id="2" contentType="audio"  lang="und"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e,mp4a.40.02" width="640" height="480" frameRate="10" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="823771">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>commute_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="10000">
     <Initialization range="0-1435"/>
      <SegmentURL mediaRange="1436-1027861" indexRange="1436-1480"/>
      <SegmentURL mediaRange="1027862-1750325" indexRange="1027862-1027906"/>
      <SegmentURL mediaRange="1750326-2543384" indexRange="1750326-1750370"/>
      <SegmentURL mediaRange="2543385-3314880" indexRange="2543385-2543429"/>
      <SegmentURL mediaRange="3314881-4443464" indexRange="3314881-3314925"/>
      <SegmentURL mediaRange="4443465-5305178" indexRange="4443465-4443509"/>
      <SegmentURL mediaRange="5305179-6368095" indexRange="5305179-5305223"/>
      <SegmentURL mediaRange="6368096-7376574" indexRange="6368096-6368140"/>
      <SegmentURL mediaRange="7376575-8400857" indexRange="7376575-7376619"/>
      <SegmentURL mediaRange="8400858-9381260" indexRange="8400858-8400902"/>
      <SegmentURL mediaRange="9381261-10379882" indexRange="9381261-9381305"/>
      <SegmentURL mediaRange="10379883-11461531" indexRange="10379883-10379927"/>
     <SegmentURL mediaRange="11461532-11904746" indexRange="11461532-11461576"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>